# ypykip-spring-boot-starter

./: pom.xml  readme.md
src/main/java/com/ypy/flexiplug/annotation/: EnableFlexPlug.java  EnableGBase8s.java
src/main/java/com/ypy/flexiplug/config/: FlexPlugEnableAutoConfiguration.java  FlexPlugImportBeanDefinitionRegistrar.java  FlexPlugImportSelector.java  GBase8sEnableAutoConfiguration.java  GBase8sImportBeanDefinitionRegistrar.java  GBase8sImportSelector.java
src/main/java/com/ypy/flexiplug/mark/: Plugin.java
src/main/java/com/ypy/flexiplug/plugin/command/local/: ILocalCommandPlugin.java
src/main/java/com/ypy/flexiplug/plugin/command/local/impl/: ApacheCommandExecPlugin.java  GBasePumpStreamHandler.java
src/main/java/com/ypy/flexiplug/plugin/command/remote/: ConnectInfo.java  ConnectionManager.java  ConnectionWrapper.java  ResultSet.java  SftpConnection.java  SourceContentUtils.java  SpringApplicationUtils.java  SshConnection.java
src/main/java/com/ypy/flexiplug/plugin/command/remote/jsch/: AbstractJschConnectionWrapper.java  JschSftpConnectionWrapper.java  JschSshConnectionWrapper.java
src/main/java/com/ypy/flexiplug/plugin/command/remote/jsch/channel/: ChannelHolder.java  ExecuteChannelHolder.java  SftpChannelHolder.java
src/main/java/com/ypy/flexiplug/plugin/command/remote/jsch/model/: SourceInfo.java
src/main/java/com/ypy/flexiplug/plugin/command/remote/mina_sshd/: AbstractMinaSshdConnectionWrapper.java  MinaSftpConnectionWrapper.java  MinaSshConnectionWrapper.java
src/main/java/com/ypy/flexiplug/plugin/command/remote/mina_sshd/channel/: ChannelHolder.java  ExecuteChannelHolder.java
src/main/java/com/ypy/flexiplug/plugin/exception/: IGlobalExceptionPlugin.java
src/main/java/com/ypy/flexiplug/plugin/exception/impl/: BusinessException.java  GlobalExceptionPlugin.java  ServerException.java
src/main/java/com/ypy/flexiplug/plugin/fileStore/: IFileStorePlugin.java
src/main/java/com/ypy/flexiplug/plugin/fileStore/impl/: FileStoreInfo.java  LocalFileStorePlugin.java
src/main/java/com/ypy/flexiplug/plugin/locale/: ILocalePlugin.java
src/main/java/com/ypy/flexiplug/plugin/locale/impl/: LocalePlugin.java
src/main/java/com/ypy/flexiplug/plugin/secret/: ISecretPlugin.java  SecretProcessor.java
src/main/java/com/ypy/flexiplug/plugin/secret/impl/: DefaultSecretPlugin.java  DefaultSecretProcessor.java
src/main/java/com/ypy/flexiplug/plugin/software/: SoftwareManage.java
src/main/java/com/ypy/flexiplug/plugin/software/impl/: AbstractSoftwareManage.java
src/main/java/com/ypy/flexiplug/plugin/split/: ISplitPlugin.java
src/main/java/com/ypy/flexiplug/plugin/split/impl/: SplitService.java
src/main/java/com/ypy/flexiplug/utils/: SpringUtils.java  StringUtils.java
src/main/resources/doc/: readme.md
